# pluggable-auction

./: .gitignore
auctionrunner/: auction_runner.go  batch.go  brain.go  brain_registrar.go  cell.go  fake_brain.go  instructions_for_diego_demo.md  scheduler.go  scheduler_test.go  serializable_cell_state.go  test_helpers_test.go  zone_sorter.go
auctionrunner/active_ui_brain/: .gitignore  active_ui_brain.go  main_page.go
auctionrunner/example_brain/: .gitignore  example_brain.go
auctionrunner/fenzo_brain/: .gitignore  pom.xml
auctionrunner/fenzo_brain/src/main/java/com/emc/diego/: FenzoBrain.java  Requests.java  TaskRequestFactory.java  VmLeaseFactory.java
auctionrunner/fenzo_brain/src/test/java/com/emc/diego/: FenzoBrainTest.java
auctionrunner/original_diego_brain/: original_diego_brain.go
auctionrunner/ui_brain/: main_page.go  ui_brain.go
auctiontypes/: types.go
simulation/: simulation_suite_test.go  simulation_test.go
